<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BillboardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BillboardManager.cs" Line="70" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jim\GameDev\UnityEnv\UnityEntry\Assets\Scripts\Game\BillboardManager.cs" line="65" />
      <Breakpoint file="C:\Users\Jim\GameDev\UnityEnv\UnityEntry\Assets\Scripts\Game\BillboardManager.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>