info face="OldSansBlack" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SelfDestructButtonBB_reg_0.tga"
chars count=189
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=139   y=70    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=45    y=96    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=82    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=149   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=79    y=31    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=36    y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=67    y=93    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=115   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=108   y=16    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=20    y=96    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=164   y=81    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=250   y=79    width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=123   y=93    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=134   y=93    width=4     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=82    y=70    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=148   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=57    y=70    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=159   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=170   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=181   y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=192   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=203   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=60    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=214   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=225   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=211   y=80    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=209   y=69    width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=57    y=83    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=217   y=79    width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=35    y=86    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=48    y=71    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=214   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=108   y=31    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=244   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=236   y=43    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=232   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=116   y=57    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=0     y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=11    y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=112   y=70    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=247   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=121   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=76    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=94    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=147   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=172   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=184   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=228   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=196   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=22    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=220   y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=33    y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=48    y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=47    y=31    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=12    y=47    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=24    y=47    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=44    y=58    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=122   y=16    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=66    y=70    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=128   y=16    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=228   y=79    width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=82    y=93    width=10    height=2     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=93    y=93    width=7     height=2     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=118   y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=186   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=88    y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=136   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=78    y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=74    y=70    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=55    y=57    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=86    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=129   y=70    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=15    y=17    width=5     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=96    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=144   y=70    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=230   y=69    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=138   y=83    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=24    y=86    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=146   y=56    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=166   y=56    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=157   y=81    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=148   y=83    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=90    y=70    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=108   y=83    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=98    y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=0     y=86    width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=128   y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=126   y=57    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=68    y=83    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=101   y=16    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=124   y=70    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=94    y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=72    y=93    width=9     height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=161  x=118   y=70    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=10    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=71    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=175   y=81    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=208   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=134   y=70    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=77    y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=116   y=93    width=6     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=152   y=16    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=37    y=96    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=10    y=96    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=239   y=79    width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=168   y=16    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=101   y=93    width=7     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=53    y=96    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=13    y=86    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=186   y=81    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=195   y=81    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=109   y=93    width=6     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=216   y=56    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=241   y=16    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=129   y=93    width=4     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=60    y=93    width=6     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=204   y=81    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=29    y=96    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=0     y=96    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=184   y=16    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=63    y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=134   y=16    width=17    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=39    y=73    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=63    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=50    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=37    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=24    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=21    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=30    y=32    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=13    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=203   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=193   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=213   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=57    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=8     y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=243   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=86    y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=134   y=30    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=76    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=101   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=89    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=113   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=125   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=34    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=46    y=86    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=200   y=16    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=160   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=182   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=171   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=46    y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=137   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=160   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=226   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=206   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=0     y=73    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=246   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=236   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=171   y=69    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=0     y=33    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=215   y=69    width=14    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=20    y=33    width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=156   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=196   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=176   y=56    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=181   y=69    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=105   y=70    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=98    y=70    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=30    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=201   y=69    width=7     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=93    y=44    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=106   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=104   y=44    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=115   y=44    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=126   y=44    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=137   y=43    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=149   y=69    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=244   y=69    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=160   y=69    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=66    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=10    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=20    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=191   y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=233   y=0     width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=223   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=67    y=16    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=893
kerning first=48  second=49  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-9  
kerning first=48  second=125 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=252 second=95  amount=-8  
kerning first=49  second=57  amount=-1  
kerning first=49  second=66  amount=-1  
kerning first=49  second=67  amount=-1  
kerning first=49  second=68  amount=-1  
kerning first=49  second=69  amount=-1  
kerning first=49  second=70  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=72  amount=-1  
kerning first=49  second=73  amount=-1  
kerning first=49  second=75  amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-1  
kerning first=49  second=80  amount=-1  
kerning first=49  second=81  amount=-1  
kerning first=49  second=82  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=49  second=89  amount=-2  
kerning first=49  second=91  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=252 second=55  amount=-1  
kerning first=49  second=94  amount=-3  
kerning first=49  second=95  amount=-8  
kerning first=49  second=96  amount=-1  
kerning first=49  second=98  amount=-1  
kerning first=252 second=49  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=251 second=96  amount=-1  
kerning first=49  second=102 amount=-1  
kerning first=49  second=104 amount=-1  
kerning first=49  second=105 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=49  second=107 amount=-1  
kerning first=49  second=108 amount=-1  
kerning first=49  second=109 amount=-1  
kerning first=49  second=110 amount=-1  
kerning first=251 second=95  amount=-8  
kerning first=49  second=112 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=49  second=114 amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-2  
kerning first=49  second=119 amount=-1  
kerning first=49  second=121 amount=-2  
kerning first=49  second=123 amount=-1  
kerning first=49  second=124 amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=49  second=126 amount=-3  
kerning first=49  second=199 amount=-1  
kerning first=49  second=201 amount=-1  
kerning first=49  second=209 amount=-1  
kerning first=49  second=214 amount=-1  
kerning first=49  second=220 amount=-1  
kerning first=251 second=55  amount=-1  
kerning first=251 second=49  amount=-1  
kerning first=249 second=96  amount=-2  
kerning first=249 second=95  amount=-8  
kerning first=249 second=84  amount=-1  
kerning first=49  second=236 amount=-1  
kerning first=49  second=237 amount=-1  
kerning first=49  second=238 amount=-1  
kerning first=49  second=239 amount=-1  
kerning first=49  second=241 amount=-1  
kerning first=249 second=55  amount=-1  
kerning first=249 second=49  amount=-1  
kerning first=250 second=95  amount=-8  
kerning first=250 second=55  amount=-1  
kerning first=250 second=49  amount=-1  
kerning first=49  second=249 amount=-1  
kerning first=49  second=250 amount=-1  
kerning first=49  second=251 amount=-1  
kerning first=49  second=252 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=73  amount=-1  
kerning first=50  second=94  amount=-1  
kerning first=50  second=95  amount=-9  
kerning first=245 second=95  amount=-8  
kerning first=50  second=126 amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=245 second=49  amount=-1  
kerning first=246 second=95  amount=-8  
kerning first=246 second=49  amount=-1  
kerning first=51  second=73  amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=244 second=95  amount=-8  
kerning first=51  second=93  amount=-1  
kerning first=51  second=94  amount=-1  
kerning first=51  second=95  amount=-9  
kerning first=244 second=93  amount=-1  
kerning first=244 second=49  amount=-1  
kerning first=51  second=125 amount=-1  
kerning first=242 second=125 amount=-1  
kerning first=242 second=96  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=242 second=95  amount=-8  
kerning first=52  second=93  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=95  amount=-9  
kerning first=52  second=125 amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=53  second=95  amount=-9  
kerning first=53  second=125 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=95  amount=-9  
kerning first=242 second=84  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=242 second=55  amount=-1  
kerning first=242 second=49  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=243 second=95  amount=-8  
kerning first=243 second=49  amount=-1  
kerning first=55  second=94  amount=-2  
kerning first=55  second=95  amount=-9  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=126 amount=-3  
kerning first=55  second=196 amount=-2  
kerning first=55  second=197 amount=-2  
kerning first=241 second=95  amount=-8  
kerning first=55  second=225 amount=-1  
kerning first=241 second=49  amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=231 amount=-1  
kerning first=55  second=233 amount=-1  
kerning first=239 second=95  amount=-5  
kerning first=238 second=95  amount=-5  
kerning first=55  second=243 amount=-1  
kerning first=236 second=95  amount=-5  
kerning first=55  second=250 amount=-1  
kerning first=55  second=251 amount=-1  
kerning first=55  second=252 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=236 second=49  amount=-1  
kerning first=56  second=95  amount=-9  
kerning first=237 second=95  amount=-4  
kerning first=57  second=49  amount=-1  
kerning first=235 second=95  amount=-8  
kerning first=235 second=49  amount=-1  
kerning first=234 second=125 amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=234 second=95  amount=-8  
kerning first=57  second=93  amount=-1  
kerning first=57  second=95  amount=-9  
kerning first=234 second=93  amount=-1  
kerning first=57  second=125 amount=-1  
kerning first=234 second=49  amount=-1  
kerning first=232 second=125 amount=-1  
kerning first=232 second=96  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=95  amount=-8  
kerning first=65  second=96  amount=-1  
kerning first=232 second=95  amount=-8  
kerning first=232 second=93  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=55  amount=-1  
kerning first=66  second=95  amount=-9  
kerning first=66  second=125 amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=67  second=94  amount=-1  
kerning first=67  second=95  amount=-8  
kerning first=68  second=49  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=95  amount=-9  
kerning first=232 second=49  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=94  amount=-1  
kerning first=69  second=95  amount=-9  
kerning first=233 second=95  amount=-8  
kerning first=69  second=121 amount=-1  
kerning first=69  second=126 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=233 second=49  amount=-1  
kerning first=70  second=95  amount=-8  
kerning first=231 second=126 amount=-1  
kerning first=231 second=125 amount=-1  
kerning first=231 second=96  amount=-4  
kerning first=231 second=93  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=70  second=126 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=71  second=49  amount=-1  
kerning first=231 second=55  amount=-1  
kerning first=231 second=49  amount=-1  
kerning first=71  second=95  amount=-9  
kerning first=229 second=95  amount=-8  
kerning first=72  second=49  amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=70  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=85  amount=-1  
kerning first=72  second=95  amount=-10 
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=108 amount=-1  
kerning first=229 second=55  amount=-1  
kerning first=72  second=201 amount=-1  
kerning first=72  second=209 amount=-1  
kerning first=72  second=220 amount=-1  
kerning first=73  second=49  amount=-2  
kerning first=229 second=49  amount=-1  
kerning first=227 second=95  amount=-8  
kerning first=73  second=66  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=85  amount=-1  
kerning first=227 second=49  amount=-1  
kerning first=73  second=95  amount=-4  
kerning first=228 second=95  amount=-8  
kerning first=228 second=49  amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=226 second=95  amount=-8  
kerning first=73  second=108 amount=-1  
kerning first=226 second=49  amount=-1  
kerning first=224 second=96  amount=-1  
kerning first=224 second=95  amount=-8  
kerning first=224 second=89  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=55  amount=-1  
kerning first=224 second=49  amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=73  second=201 amount=-1  
kerning first=73  second=209 amount=-1  
kerning first=73  second=220 amount=-1  
kerning first=225 second=95  amount=-8  
kerning first=225 second=49  amount=-1  
kerning first=220 second=220 amount=-1  
kerning first=220 second=209 amount=-1  
kerning first=220 second=201 amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=220 second=106 amount=-1  
kerning first=220 second=95  amount=-10 
kerning first=74  second=69  amount=-1  
kerning first=220 second=85  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=220 second=82  amount=-1  
kerning first=220 second=78  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=74  second=85  amount=-1  
kerning first=74  second=95  amount=-7  
kerning first=220 second=76  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=220 second=75  amount=-1  
kerning first=74  second=201 amount=-1  
kerning first=74  second=209 amount=-1  
kerning first=74  second=220 amount=-1  
kerning first=220 second=73  amount=-1  
kerning first=220 second=72  amount=-1  
kerning first=220 second=70  amount=-1  
kerning first=220 second=69  amount=-1  
kerning first=220 second=68  amount=-1  
kerning first=220 second=66  amount=-1  
kerning first=220 second=49  amount=-1  
kerning first=75  second=94  amount=-2  
kerning first=75  second=95  amount=-8  
kerning first=75  second=118 amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=214 second=95  amount=-9  
kerning first=214 second=93  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=94  amount=-4  
kerning first=76  second=95  amount=-8  
kerning first=76  second=96  amount=-3  
kerning first=214 second=49  amount=-1  
kerning first=76  second=126 amount=-4  
kerning first=77  second=49  amount=-1  
kerning first=209 second=220 amount=-1  
kerning first=209 second=201 amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=209 second=106 amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=209 second=95  amount=-9  
kerning first=209 second=85  amount=-1  
kerning first=209 second=73  amount=-1  
kerning first=209 second=72  amount=-1  
kerning first=209 second=69  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=95  amount=-9  
kerning first=209 second=49  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=201 second=126 amount=-2  
kerning first=77  second=201 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=78  second=49  amount=-1  
kerning first=201 second=95  amount=-9  
kerning first=201 second=94  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=201 second=52  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=201 second=49  amount=-1  
kerning first=199 second=95  amount=-1  
kerning first=199 second=94  amount=-1  
kerning first=199 second=49  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=95  amount=-9  
kerning first=197 second=96  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=197 second=95  amount=-8  
kerning first=78  second=201 amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=78  second=220 amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-9  
kerning first=79  second=125 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=95  amount=-9  
kerning first=80  second=126 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=82  second=94  amount=-1  
kerning first=82  second=95  amount=-9  
kerning first=82  second=126 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=83  second=95  amount=-9  
kerning first=83  second=125 amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-8  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=126 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=85  second=49  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=96  amount=-1  
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=196 second=95  amount=-8  
kerning first=85  second=82  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=95  amount=-10 
kerning first=196 second=94  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=85  second=201 amount=-1  
kerning first=85  second=209 amount=-1  
kerning first=85  second=220 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=95  amount=-8  
kerning first=86  second=126 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=94  amount=-1  
kerning first=87  second=95  amount=-8  
kerning first=87  second=126 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=88  second=94  amount=-2  
kerning first=88  second=95  amount=-8  
kerning first=88  second=126 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=94  amount=-2  
kerning first=89  second=95  amount=-8  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=126 second=125 amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=126 second=120 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=126 second=96  amount=-5  
kerning first=89  second=115 amount=-1  
kerning first=126 second=95  amount=-9  
kerning first=89  second=126 amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=126 second=93  amount=-2  
kerning first=126 second=92  amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=90  second=94  amount=-1  
kerning first=90  second=95  amount=-9  
kerning first=90  second=126 amount=-3  
kerning first=91  second=48  amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=91  second=54  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=94  amount=-2  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=126 amount=-2  
kerning first=91  second=199 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=250 amount=-1  
kerning first=91  second=251 amount=-1  
kerning first=91  second=252 amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=95  amount=-5  
kerning first=126 second=88  amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=94  second=49  amount=-3  
kerning first=94  second=50  amount=-1  
kerning first=94  second=51  amount=-2  
kerning first=94  second=55  amount=-2  
kerning first=126 second=87  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=94  second=74  amount=-2  
kerning first=94  second=83  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=86  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=94  second=88  amount=-2  
kerning first=94  second=89  amount=-2  
kerning first=94  second=90  amount=-1  
kerning first=94  second=93  amount=-2  
kerning first=94  second=95  amount=-9  
kerning first=94  second=96  amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=94  second=125 amount=-2  
kerning first=94  second=126 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=95  second=48  amount=-9  
kerning first=95  second=49  amount=-8  
kerning first=95  second=50  amount=-9  
kerning first=95  second=51  amount=-9  
kerning first=95  second=52  amount=-9  
kerning first=95  second=53  amount=-9  
kerning first=95  second=54  amount=-9  
kerning first=95  second=55  amount=-9  
kerning first=95  second=56  amount=-9  
kerning first=95  second=57  amount=-9  
kerning first=95  second=65  amount=-8  
kerning first=95  second=66  amount=-9  
kerning first=95  second=67  amount=-9  
kerning first=95  second=68  amount=-9  
kerning first=95  second=69  amount=-9  
kerning first=95  second=70  amount=-9  
kerning first=95  second=71  amount=-9  
kerning first=95  second=72  amount=-10 
kerning first=95  second=73  amount=-4  
kerning first=95  second=74  amount=-6  
kerning first=95  second=75  amount=-9  
kerning first=95  second=76  amount=-9  
kerning first=95  second=77  amount=-9  
kerning first=95  second=78  amount=-9  
kerning first=95  second=79  amount=-9  
kerning first=95  second=80  amount=-9  
kerning first=95  second=81  amount=-9  
kerning first=95  second=82  amount=-9  
kerning first=95  second=83  amount=-9  
kerning first=95  second=84  amount=-8  
kerning first=95  second=85  amount=-10 
kerning first=95  second=86  amount=-8  
kerning first=95  second=87  amount=-8  
kerning first=95  second=88  amount=-8  
kerning first=95  second=89  amount=-8  
kerning first=95  second=90  amount=-8  
kerning first=95  second=92  amount=-5  
kerning first=95  second=94  amount=-9  
kerning first=95  second=96  amount=-4  
kerning first=95  second=97  amount=-7  
kerning first=95  second=98  amount=-9  
kerning first=95  second=99  amount=-8  
kerning first=95  second=100 amount=-8  
kerning first=95  second=101 amount=-8  
kerning first=95  second=102 amount=-5  
kerning first=95  second=104 amount=-8  
kerning first=95  second=105 amount=-3  
kerning first=95  second=107 amount=-8  
kerning first=95  second=108 amount=-3  
kerning first=95  second=109 amount=-9  
kerning first=95  second=110 amount=-8  
kerning first=95  second=111 amount=-8  
kerning first=95  second=113 amount=-4  
kerning first=95  second=114 amount=-5  
kerning first=95  second=115 amount=-7  
kerning first=95  second=116 amount=-5  
kerning first=95  second=117 amount=-8  
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-8  
kerning first=95  second=120 amount=-7  
kerning first=95  second=122 amount=-7  
kerning first=95  second=124 amount=-3  
kerning first=95  second=126 amount=-9  
kerning first=95  second=196 amount=-8  
kerning first=95  second=197 amount=-8  
kerning first=95  second=199 amount=-2  
kerning first=95  second=201 amount=-9  
kerning first=95  second=209 amount=-9  
kerning first=95  second=214 amount=-9  
kerning first=95  second=220 amount=-10 
kerning first=95  second=224 amount=-7  
kerning first=95  second=225 amount=-7  
kerning first=95  second=226 amount=-7  
kerning first=95  second=227 amount=-7  
kerning first=95  second=228 amount=-7  
kerning first=95  second=229 amount=-7  
kerning first=95  second=231 amount=-1  
kerning first=95  second=232 amount=-8  
kerning first=95  second=233 amount=-8  
kerning first=95  second=234 amount=-8  
kerning first=95  second=235 amount=-8  
kerning first=95  second=236 amount=-4  
kerning first=95  second=237 amount=-5  
kerning first=95  second=238 amount=-5  
kerning first=95  second=239 amount=-5  
kerning first=95  second=241 amount=-8  
kerning first=95  second=242 amount=-8  
kerning first=95  second=243 amount=-8  
kerning first=95  second=244 amount=-8  
kerning first=95  second=245 amount=-8  
kerning first=95  second=246 amount=-8  
kerning first=95  second=249 amount=-8  
kerning first=95  second=250 amount=-8  
kerning first=95  second=251 amount=-8  
kerning first=95  second=252 amount=-8  
kerning first=96  second=49  amount=-1  
kerning first=96  second=52  amount=-2  
kerning first=126 second=74  amount=-2  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-2  
kerning first=96  second=94  amount=-1  
kerning first=96  second=95  amount=-5  
kerning first=96  second=97  amount=-6  
kerning first=96  second=99  amount=-6  
kerning first=96  second=100 amount=-6  
kerning first=96  second=101 amount=-6  
kerning first=96  second=103 amount=-5  
kerning first=96  second=109 amount=-6  
kerning first=96  second=110 amount=-6  
kerning first=96  second=111 amount=-6  
kerning first=96  second=112 amount=-6  
kerning first=96  second=113 amount=-6  
kerning first=96  second=114 amount=-6  
kerning first=96  second=115 amount=-6  
kerning first=96  second=117 amount=-6  
kerning first=96  second=118 amount=-5  
kerning first=96  second=119 amount=-5  
kerning first=96  second=120 amount=-5  
kerning first=96  second=121 amount=-5  
kerning first=96  second=122 amount=-6  
kerning first=126 second=73  amount=-1  
kerning first=96  second=126 amount=-6  
kerning first=96  second=196 amount=-1  
kerning first=96  second=197 amount=-1  
kerning first=96  second=224 amount=-1  
kerning first=96  second=225 amount=-1  
kerning first=96  second=229 amount=-2  
kerning first=96  second=231 amount=-6  
kerning first=96  second=232 amount=-1  
kerning first=96  second=233 amount=-1  
kerning first=96  second=242 amount=-1  
kerning first=96  second=243 amount=-1  
kerning first=96  second=249 amount=-2  
kerning first=96  second=250 amount=-2  
kerning first=96  second=252 amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=126 second=57  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=126 second=55  amount=-3  
kerning first=97  second=89  amount=-1  
kerning first=97  second=95  amount=-8  
kerning first=97  second=96  amount=-5  
kerning first=98  second=49  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=95  amount=-8  
kerning first=98  second=96  amount=-3  
kerning first=98  second=125 amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=95  amount=-8  
kerning first=99  second=96  amount=-4  
kerning first=99  second=125 amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=126 second=53  amount=-1  
kerning first=100 second=95  amount=-9  
kerning first=126 second=51  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=89  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=95  amount=-8  
kerning first=101 second=96  amount=-4  
kerning first=101 second=125 amount=-1  
kerning first=102 second=95  amount=-5  
kerning first=102 second=126 amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=96  amount=-4  
kerning first=104 second=49  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=126 second=49  amount=-3  
kerning first=104 second=84  amount=-2  
kerning first=125 second=49  amount=-1  
kerning first=124 second=95  amount=-3  
kerning first=104 second=89  amount=-1  
kerning first=104 second=95  amount=-8  
kerning first=104 second=96  amount=-3  
kerning first=124 second=49  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=123 second=252 amount=-1  
kerning first=123 second=251 amount=-1  
kerning first=123 second=250 amount=-1  
kerning first=123 second=244 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=105 second=73  amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=123 second=214 amount=-1  
kerning first=123 second=199 amount=-1  
kerning first=123 second=126 amount=-1  
kerning first=105 second=95  amount=-3  
kerning first=123 second=117 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=95  amount=-7  
kerning first=107 second=96  amount=-2  
kerning first=107 second=126 amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=94  amount=-2  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=108 second=73  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=123 second=49  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=108 second=95  amount=-3  
kerning first=122 second=126 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=122 second=96  amount=-4  
kerning first=122 second=95  amount=-7  
kerning first=122 second=84  amount=-2  
kerning first=122 second=49  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=121 second=196 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=95  amount=-9  
kerning first=109 second=96  amount=-5  
kerning first=121 second=96  amount=-4  
kerning first=110 second=49  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=121 second=93  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=95  amount=-8  
kerning first=110 second=96  amount=-5  
kerning first=121 second=65  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=95  amount=-8  
kerning first=111 second=96  amount=-4  
kerning first=111 second=125 amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-4  
kerning first=112 second=96  amount=-4  
kerning first=112 second=125 amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=121 second=55  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=121 second=49  amount=-2  
kerning first=113 second=96  amount=-5  
kerning first=114 second=49  amount=-2  
kerning first=120 second=126 amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-5  
kerning first=114 second=96  amount=-4  
kerning first=120 second=96  amount=-4  
kerning first=114 second=126 amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=120 second=95  amount=-7  
kerning first=115 second=95  amount=-7  
kerning first=115 second=96  amount=-4  
kerning first=115 second=125 amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=95  amount=-5  
kerning first=116 second=126 amount=-1  
kerning first=117 second=49  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=119 second=96  amount=-4  
kerning first=117 second=95  amount=-8  
kerning first=117 second=96  amount=-5  
kerning first=119 second=95  amount=-8  
kerning first=118 second=49  amount=-2  
kerning first=118 second=55  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=95  amount=-7  
kerning first=118 second=96  amount=-4  
kerning first=119 second=93  amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=119 second=49  amount=-2  
kerning first=119 second=55  amount=-2  
kerning first=119 second=84  amount=-1  
